SAP_API_ENDPOINT=http://localhost:8085/sap/receipt/

spring.datasource.url=jdbc:mysql://localhost:3306/receipt_data
spring.datasource.username=javadb
spring.datasource.password=javadb

#spring.security.user.name=user
#spring.security.user.password=password


spring.jpa.hibernate.ddl-auto=update